{
  "name": "trade-remedies-public",
  "version": "1.5.3",
  "description": "Public-facing UI for the Trade Remedies system",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "echo \"No running prettier --check right now \" && exit 0",
    "real-prettier": "prettier 'trade_remedies_public/templates/{static,sass}/**/*.{scss,js}' --check",
    "postinstall": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uktrade/trade-remedies-public.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5"
  },
  "devDependencies": {
    "all-contributors-cli": "^6.17.2",
    "prettier": "^2.0.5"
  },
  "bugs": {
    "url": "https://github.com/uktrade/trade-remedies-public/issues"
  },
  "homepage": "https://github.com/uktrade/trade-remedies-public#readme"
}
